# BibleReadingApp

./: BibleApp.sln
BibleApp/: BibleApp.csproj  Program.cs  Startup.cs  appsettings.json
BibleApp/Controllers/: HomeController.cs
BibleApp/Models/: AddPassageViewModel.cs  BookListViewModel.cs  BookViewModel.cs  ErrorViewModel.cs  PassageViewModel.cs  SavedPassageViewModel.cs
BibleApp/Properties/: launchSettings.json
BibleApp/Views/: _ViewImports.cshtml
BibleApp/Views/Home/: Book.cshtml  Index.cshtml  ListSavedPassages.cshtml  Passage.cshtml
BibleApp/Views/Shared/: _Layout.cshtml
BibleApp/wwwroot/js/: site.js
BibleApp/wwwroot/js/Components/: PassageViewComponent.jsx  index.js
BibleComonInterface/: IBibleBookManager.cs  IBibleLoader.cs  IBibleUserDataRepo.cs  IBook.cs  IChapter.cs  IPassage.cs  IPassageData.cs  IVerse.cs
BibleData/: BibleData.csproj
BibleData/DataEntities/: Book.cs  Chapter.cs  Passage.cs  Verse.cs
BibleData/DataRetrieval/: BibleJsonLoader.cs  BibleRestLoader.cs  BibleUserDataContext.cs  BibleUserDataSQLLiteRepo.cs
BibleDataTest/: BibleDataTest.csproj  BibleJsonLoaderTest.cs
BibleDomain/: BibleDomain.csproj
BibleDomain/CoreEntities/: Book.cs  Passage.cs
BibleDomain/Managers/: BibleBookManager.cs
BibleDomainTest/: BibleBookManagerTest.cs  BibleDomainTest.csproj
BibleREST/: BibleREST.csproj  Program.cs  Startup.cs  appsettings.json
BibleREST/Controllers/: BibleAccessController.cs
BibleREST/Properties/: launchSettings.json
