<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibleComonInterface\BibleComonInterface.csproj" />
    <ProjectReference Include="..\BibleData\BibleData.csproj" />
    <ProjectReference Include="..\BibleDomain\BibleDomain.csproj" />
  </ItemGroup>


</Project>
